<html>
    <head>
        <title>
            About this page
        </title>
        <style>
            .box{
                background-color: blue;
                color:chartreuse;
                box-shadow: aqua;
                /* box-decoration-break: clone; */
                width: 500px;
                height: 300px;
                font-size: 18px;
            }
            a:link:hover{
                background-color:crimson;
                color:rgb(178, 244, 13);
                font-size: 40px;
            }
            body{
                font-size: 25px;
            }
        </style>
    </head>
    <body bgcolor="darksalmon">
        This page gives information about one of the state of India-UTTAR PRADESH.
        The page is divided into three frames.
        <ul>
            <li>
                First frame contains -
                <table>
                    <tr>
                        <th>
                            Home:
                        </th>
                        <td>Link to get back to the main page.</td>
                    </tr>
                    <tr>
<th>Sign-up:</th><td>Link to go to the sign up page.</td>
                    </tr>
                    <tr>
                        <th>
                            About
                        </th>
                        <td>Link to get to the page telling about the webpage. </td>
                    </tr>
                    
                </table>
        
            </li>
            <li>
                Second frame contains links for various page telling about <abbr title="UTTAR PRADESH">UP</abbr>.
                <br>Each of these page contain  button which to us to the next page.

            </li>
            <li>
                Third frame-
                <ul>
                    All the linked page opens in this frame.
                </ul>
            </li>

        </ul>
        
        <H1>Go to my webpage</H1>
      <h1> <a href="C:\Users\surab\Desktop\webpage project\FRAMEPAge.html">UTTAR PRADESH</a></h1>
     <div class="box"> <h1>About Me</h1>
      <h2>Name:   SURABHI SINHA</h2>
      <H2>Roll no.:2022BCS0064</H2>
      <h2>Course: Bachelor of Technology [B.Tech] (Computer Science and Engineering) </h2>
       <h2>Batch: 1</h2> </div>
    </body>
</html>