<html>
    <head>
  <link  rel="stylesheet" type="text/css" href="commonfor.css">
        
        <style>
            body{ background-color: darkgoldenrod;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
            padding-left: 2ch;
            }
            #bar ul{
              display:none;
              background-color: aqua;
              position: absolute;
              top: 100%;}
            ul {
                margin: 0;
                padding:0;
                overflow-wrap: normal;
                background-color: rgb(131, 255, 127);
            }
            li a{
                display: block;
                color:aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

            }
            li {
                float: left;
            }
            li a:hover{
                background-color: rgb(0, 139, 109);

            }
            #bar li:hover ul { display: block;}
            #bar,#bar ul{
              margin: 0;
              padding: 0;
              list-style-type: none;
            }
            #bar{
              height: 80px;
              background-color: rgb(22, 16, 205);
              padding-left: 25px;
              min-width: 500px;
            }
            #bar li{
              float: left;
              position: relative;
              height: 100%;
            }
            #bar li a
            {
            display: block;
            padding:6px;
            width: 100px;
            color:black;
            text-decoration: none;
            text-align: center;
            }
            #bar ul li {float: none;}
            #bar li:hover{background-color: darkcyan;}
            #bar ul li:hover{background-color: cadetblue;}
              </style>  
    </head>
    <body>
        <ul id="bar">
            <li ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSToN-GbtBZZ6waHtjMPAS8uesdwVj3IVEBNvXVQTFLL0ZZuiT7CGa7fmjEmfSc9tNZCzM&usqp=CAU" width="78px" height="78px"></a>
            <ul style="list-style-type: none;">
                    <li><a href= "C:\Users\surab\Desktop\webpage project\overview.html" target="frame3">Overview</a></li>
                    <li><a href="C:\Users\surab\Desktop\webpage project\uphistory.html" target="frame3">History</a></li>
                    <li><a href="C:\Users\surab\Desktop\webpage project\upgeo.html" target="frame3">Geography</a></li>
                    <li><a href="C:\Users\surab\Desktop\webpage project\division.html" target="frame3">Divisions</a></li>
                    <li><a href= "C:\Users\surab\Desktop\webpage project\upgov.html" target="frame3">Government</a></li>
                    <li><a href= "C:\Users\surab\Desktop\webpage project\upculture.html" target="frame3">Culture</a></li>
                    <li><a href= "C:\Users\surab\Desktop\webpage project\tour.html" target="frame3">Tourism</a></li>
                    
    
                </li>
            </ul></li>
            <li>
                <a href="C:\Users\surab\Desktop\webpage project\FRAMEPAge.html" target="_top">Home</a>
                
            </li>
            <li></li>
            <li >
                <a href="C:\Users\surab\Desktop\webpage project\validation.html" target="frame3">Sign up</a>

            </li>
            <li></li>
            <li>
                <a href="C:\Users\surab\Desktop\webpage project\aboutmypage.html" target="frame3">About</a>
            </li>

        </ul>
    </body>
</html>