<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
        <script type="text/javascript" src="C:\Users\surab\Desktop\webpage project\common.js">
           
        </script>

        
     <style>
        
        img
        {
            float: bottom;
        }
        .buland,.tajhis{
            border-color: black;
            border-style: solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            color: blue;

        }
        body{
            font-size: 24px;
            background-color:rgba(255,0,0,0.3);

            
        }
        #id1::first-letter{
            font-weight: bold;
            font-size: 35px;
        }
     </style>
    </head>
    <body>
<h2>History of Uttar Pradesh</h2><p id="id1">The history of Uttar Pradesh the Northern Indian state, stretches back technically to its formation on 1 April 1937 as the North-Western Provinces of Agra and Awadh, but the region itself shows the presence of human habitation dating back to between 85,000 and 73,000 years ago. The region seems to have been domesticated as early as 6,000 BC.</p>

<p>The early modern period in the region started in 1526 after Babur invaded the Delhi Sultanate, and established the Mughal Empire covering large parts of modern Uttar Pradesh. The remnants of the Mughal Empire include their monuments, most notably Fatehpur Sikri, Allahabad Fort, Agra Fort, and the Taj Mahal.</p>

<p>The region was the site of the Indian Rebellion of 1857, with revolts at Meerut, Kanpur, and Lucknow. The region was also a site for the Indian Independence movement with the Indian National Congress.</p>

<p>After independence in 1947, the<em> United Provinces</em> were renamed Uttar Pradesh in 1950.</p>

<p>In 2000, the state of Uttarakhand was carved out from Uttar pradesh.</p><br>
<div class="buland"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Fatehpur_Sikri_near_Agra_2016-03_img05.jpg/1024px-Fatehpur_Sikri_near_Agra_2016-03_img05.jpg" title="BULAND DARWAZA" width="200px" height="220px" border="1px"><br>
   <pre><p style="background-color: chartreuse; border: 2px black solid;"><marquee><b>Rear of the Buland Darwaza at Fatehpur Sikri, built to commemorate Akbar's victorious conquest of Gujarat.</b></marquee></p></div>              

<div class="tajhis"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Taj_Mahal_in_March_2004.jpg/330px-Taj_Mahal_in_March_2004.jpg" title="BULAND DARWAZA" width="200px" height="220px" border="1px"><br>
<p style="background-color: chartreuse;  border: 2px black solid"><marquee>Taj Mahal in Agra, built by Mughal Emperor Shah Jahan in the 17th century.</marquee></p></div>
<center>
    <a href="C:\Users\surab\Desktop\webpage project\upgeo.html"><input type="button" class ="next" value="Next page" onclick="sure()"></a>
</center>
</body>
</html>