<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
      <style>
        ul li{
            padding: 10px;

            }
     body{
        background-color: brown;
        font-size: 24px;
     }
     a:visited{color:cyan;}
     a:hover{
        display: block;
        color: crimson;
        background-color: chartreuse;
     }
     a:active{
        color:hotpink;
     }
     /*ul{
        list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj8lXZpmnVfegbHS_i3F4kp0jO93UEN5025g&usqp=CAU");*/

        
     
     }
      </style>  
    </head>
    <body>
        <ul style="list-style-type: none;">
            <li>
                <a href= "C:\Users\surab\Desktop\webpage project\overview.html" target="frame3">Overview</a><br></li><li></li>
                <li><a href="C:\Users\surab\Desktop\webpage project\uphistory.html" target="frame3">History</a></li><li></li>
                <li> <a href="C:\Users\surab\Desktop\webpage project\upgeo.html" target="frame3">Geography</a></li><li></li>
                <li><a href="C:\Users\surab\Desktop\webpage project\division.html" target="frame3">Divisions,districts,cities</a></li><li></li>
                <li><a href= "C:\Users\surab\Desktop\webpage project\upgov.html" target="frame3">Government</a></li><li></li>
                <li><a href= "C:\Users\surab\Desktop\webpage project\upculture.html" target="frame3">Culture</a></li><li></li>
                <li><a href= "C:\Users\surab\Desktop\webpage project\tour.html" target="frame3">Tourism</a></li><li></li>
               
            </li>
        </ul>
        </body>
</html>