<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
        <script type="text/javascript" src="C:\Users\surab\Desktop\webpage project\common.js">
           
        </script>
        
        <style>
        table{
            border-style: outset;
            border-color: black;
            border-width: 0.2cm;
            box-shadow: 2px;
            padding: 10px;
         }
       

        </style>
    </head>
    <body style="background-color: darksalmon;">
        <h2>
            Divisios , districts and cities
        </h2>
        <span class="divi" ><strong>Uttar Pradesh is divided into 75 districts under these 18 divisions:</strong></span>
        <ol>
                <li>Saharanpur</li>
                <li>Moradabad</li>
                <li>Bareilly</li>
                <li>Meerut</li>
                <li>Aligarh</li>
                <li>Agra</li>
                <li>Devipatan</li>
                <li>Basti</li>
                <li>Gorakhpur</li>
                <li>Kanpur</li>
                <li>Lucknow</li>
                <li>Faizabad</li>
                <li>Azamgarh</li>
                <li>Jhansi</li>
                <li>Chitrakoot</li>
                <li>Prayagraj</li>
                <li>Varanasi</li>
                <li>Mirzapur</li></ol>
                The following is a list of top districts from state of Uttar Pradesh by population, ranked in respect of all India
                <table border="1px" cellspacing="3px" cellpadding="3px">
                    <colgroup>
                        <col bgcolor="#FFB33B">
                        <col bgcolor="#47FC64">
                        <col bgcolor="#EF88BE">
                        <col bgcolor="#73FBFD">
                        <col bgcolor="#F09B59">
                        <col bgcolor="#FFFD55">
                </colgroup>
                    <tr>
                        <th>Rank(in India)</th>
                        <th>District</th>
                        <th>Populatioon</th>
                        <th>Growth<br> Rate(%)</th>
                        <th>Sex Ration(Females<br>Per 1000 Males)</th> 
                        <th>Literacy Rate<br>(%)</th>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>Kanpur Nagar</td>
                        <td>4,581,268</td>
                        <td>9.92</td>
                        <td>862</td>
                        <td>76.65</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Ghaziabad</td>
                        <td>4,681,645</td>
                        <td>42.27</td>
                        <td>881</td>
                        <td>78.07</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Bareilly</td>
                        <td>4,448,359</td>
                        <td>22.93</td>
                        <td>887</td>
                        <td>58.5</td>
                    </tr>
                    <tr>
                        <td>13</td>
                     
                        <td>Prayagraj</td>
                        <td>5,954,391</td>
                        <td>20.63</td>
                        <td>901</td>
                        <td>72.32</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Moradabad</td>
                        <td>4,772,006</td>
                        <td>25.22</td>
                        <td>906</td>
                        <td>56.77</td>>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Lucknow</td>
                        <td>4,589,838</td>
                        <td>25.82</td>
                        <td>917</td>
                        <td>77.29</td>
                    </tr>
                </table>
                <center>
                    <a href="C:\Users\surab\Desktop\webpage project\upgov.html"><input type="button" class="next" value="Next page" onclick="sure()"></a>
                </center>
        
    </body>
</html>