<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
        <script type="text/javascript" src="C:\Users\surab\Desktop\webpage project\common.js">
           
        </script>
        
        <style>
        body{
            background-color: darksalmon;
        }
        .img1{
            float:top;
            border: 2px;
            border-color: rgb(12, 7, 1);

        }
        input{
            bottom: 100%;
        }
        
        </style>
    </head>
    <body>
        <h1>UTTAR PRADESH</h1>
        <p>
            <img src="https://c8.alamy.com/comp/2BYJ58G/uttar-pradesh-red-highlighted-in-map-of-india-2BYJ58G.jpg" usemap="#image-map" >

            <map name="image-map">
                <area target="_self" alt="UTTAR PRADESH" title="UTTAR PRADESH" href="upinmap1.jpeg" coords="441,528,615,561,649,514,623,462,390,342,407,441,466,513" shape="poly">
            </map>
            <ul>
                <li>
                    Uttar Pradesh is a state in northern India.
                </li>
                <li>
                    With over 200 million inhabitants, it is the most populated state in India as well as the most populous country subdivision in the world. 
                </li>
                <li>
                    The state is divided into 18 divisions and 75 districts, with the state capital being Lucknow, and Allahabad (Prayagraj) serving as the judicial capital.
                </li>
                <li>
                    The two major rivers of the state, the Ganges and its tributary Yamuna, meet at the Triveni Sangam in Allahabad, a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu.     
                </li>
                <li>
                    The state is bordered by Rajasthan to the west, Haryana, Himachal Pradesh and Delhi to the northwest, Uttarakhand and an international border with Nepal to the north, Bihar to the east, Madhya Pradesh to the south, and touches the states of Jharkhand and Chhattisgarh to the southeast. 
                </li>
                <li>
                    The economy of Uttar Pradesh is the third-largest state economy in India with Rs18.63 lakh crore (US$230 billion) in gross domestic product and a per capita GSDP of Rs68,810 (US$860).
                </li>
                <li>
                    The state houses several holy Hindu temples and pilgrimage centres. Uttar Pradesh has three World Heritage sites and ranks first among tourist destinations in India. 
                </li>
            </ul>
           </p>
           <a href="C:\Users\surab\Desktop\webpage project\uphistory.html" target="frame3"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Dhamek_Stupta_and_the_Ancient_Buddhist_Site_at_Sarnath.jpg/1024px-Dhamek_Stupta_and_the_Ancient_Buddhist_Site_at_Sarnath.jpg" width="100px" height="120px" border="2px"></a>
           <a href= "C:\Users\surab\Desktop\webpage project\upgeo.html" target="frame3"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Rice_crops_at_initial_stage.jpg/330px-Rice_crops_at_initial_stage.jpg" width="100px" height="120px"></a>
           <a href="C:\Users\surab\Desktop\webpage project\division.html" target="frame3"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Uttar_Pradesh_administrative_divisions.svg/1024px-Uttar_Pradesh_administrative_divisions.svg.png" width="100px" height="120px"></a>
           <a href= "C:\Users\surab\Desktop\webpage project\upgov.html" target="frame3"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Vidhan_Sabha_%28at_day%29.jpg" width="100px" height="120px"></a>
           <a href= "C:\Users\surab\Desktop\webpage project\tour.html" target="frame3"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Kumbh_Mela_2013_Sangam%2C_Allahabd.jpg/330px-Kumbh_Mela_2013_Sangam%2C_Allahabd.jpg" width="100px" height="120px"></a>
           <a href= "C:\Users\surab\Desktop\webpage project\upculture.html" target="frame3"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Barsana_Holi_Festival.jpg/1024px-Barsana_Holi_Festival.jpg" width="100px" height="120px"></a>
           <center>
            <a href="overview.html"><input type="button" class="next" value="Next page" onclick="sure()"></a>
        </center>
    </body>
</html>