<html>
    <head>
    </head>
        
            <frameset rows="20%,*" >
                <frame src="C:\Users\surab\Desktop\webpage project\frame1links.html"  name="frame1" frameborder="0" />
                <frameset cols="20%,*">
                    <frame src="uplinks.html" name="frame2"  />
               
                    <frame src="C:\Users\surab\Desktop\webpage project\introup.html" name="frame3">
            
                </frameset>
               
        
            </frameset>
        
   
</html>