<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
        <script type="text/javascript" src="C:\Users\surab\Desktop\webpage project\common.js">
           
        </script>
        <script>
            var a=document.getElementById("jsimg").src;
            function change()
            {
             document.getElementById("jsimg").src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEu3_jizOP5OsI5uk19bqXyTf3kB8upuZx1ST-DIwp_Q&usqp=CAU&ec=48600113"  ; 

            }
            
             
        </script>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX64A9OdXkkfIsi6qbbECimZYxseE4PG3xF10DAqR49g&usqp=CAU&ec=48600113");
                background-repeat:repeat;
            }
            .tab2{
                
                border: 2px;
                border-color: black;

            }
            .tab2 td{
              background-color: cadetblue;
            }
        </style>
    </head>
    <body>
        <table border="1px" align="center" style="background-color: aqua;">
            <caption><h1>
                UTTAR PRADESH AT A GLANCE
               </h1></caption>
               <tr bgcolor="grey">
                <td colspan="2" ><a href="https://en.wikipedia.org/wiki/Uttar_Pradesh#Government_and_administration" target="frame3"  onmouseout="change()" ><img src="https://i0.wp.com/theexampillar.com/wp-content/uploads/2019/09/UP-MAP-700x630.png?resize=640%2C576" id ="jsimg" ></a></td>
               </tr>
               <tr bgcolor="grey">
                <th>Capital</th>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Lucknow" target="frame3">Lucknow</a>
                </td>
               </tr>
               <tr bgcolor="grey">
                <th>
                    Area<ul>
                        <li>
                            Total
                        </li>
                        <li>
                            Rank
                        </li>
                    </ul></Area>
                </th>
                <td>
                    <ul style="list-style-type: none;">
                        <li></li>
                        <li>
                            631 km<sup>2</sup>
                        </li>
                        <li>
                            5th in India
                        </li>
                    </ul>
                </td>
               </tr>
               <tr bgcolor="grey">
                <th>
                    Language
                    <ul>
                        <li>
                            Official
                        </li>
                        <li>
                            Regional
                        </li>
                    </ul>
                </th>
                <td>
                    <ul style="list-style-type: none;">
                    <li></li>
                    <li>Hindi</li>
                    <li>
           Awadhi             
                    </li>
                    </ul>
                </td>
               </tr>
               <tr bgcolor="grey">
                <th>
                    Government
                    <ul>
                        <li>
                            Type
                        </li>
                        <li>
                            Body
                        </li>
                    </ul>
                </th>
                <td>
                    <ul style="list-style-type: none;">
                        <li>
                        </li>
                        <li>
                            Municipal Corporation
                        </li>
                        <li>
                            Lucknow Municipal Corporation
                        </li>
                    </ul>
                </td>
               </tr>
               <tr>
                <td colspan="2">
                    <table class="tab2" bgcolor="grey" cellspacing="3px" cellpadding="10px" align="center">
                        <tr><th>
                         Emblem
                        </th>
                        <td>
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/UP_Government_Emblem.png/113px-UP_Government_Emblem.png"> 
                        </td>

                        </tr>
                        <tr>
                            <th>
                                Bird
                            </th>
                            <td>
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Grus_antigone_Luc_viatour.jpg/75px-Grus_antigone_Luc_viatour.jpg">Sarus crane 
                            </td>
                        </tr>
                        <tr>
                            <th>
                                Flower
                            </th>
                            <tD>
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/STS_001_Butea_monosperma.jpg/75px-STS_001_Butea_monosperma.jpg">Palash 
                            </tD>
                            <tr>
                                <th>
                                    Mammal
                                </th>
                                <td>
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/The_barasingha.jpg/75px-The_barasingha.jpg"> Barasingha
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    Tree
                                </th>
                                <td>
                                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Sita-Ashok_%28Saraca_asoca%29_flowers_in_Kolkata_W_IMG_4146.jpg/75px-Sita-Ashok_%28Saraca_asoca%29_flowers_in_Kolkata_W_IMG_4146.jpg">Ashoka 
                                </td>
                            </tr>
                        </tr>
                    </table>

                </td>
               </tr>

        </table> 
        <center>
            <a href="C:\Users\surab\Desktop\webpage project\uphistory.html"><input type="button" class ="next" value="Next page" onclick="sure()"></a>
        </center>
    </body>
</html>