<html>
    <head>
        
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
        <script type="text/javascript" src="C:\Users\surab\Desktop\webpage project\common.js">
           
        </script>
        
    </head>
    <body style="background-color: darksalmon;">
        <h2>
            Tourism
        </h2>
        Uttar Pradesh ranks <strong>first</strong> in domestic tourist arrivals among all states of India.Some 44,000 foreign tourists arrived in the state in 2021, and almost 110 million domestic tourists<p></p>  
    <h3>Famous tourist places in Uttar Pradesh</h3>
    <table >
        <tr>
            <td>
                <dl>
        <dt>
            <b>Taj Mahal</b>
            <dd>
                  <img src="https://www.holidify.com/images/bgImages/AGRA.jpg"  alt="taj mahal" width="200px" height="180px" title="Taj mahal" float="right" align="right"><br>
                  Located on the banks of River Yamuna in Uttar Pradesh, Agra is a popular tourist destination as it is home to one of the 7 wonders of the world, the Taj Mahal.<br>
                   It is a sneak peek into the architectural history and legacy of the Mughal empire.</dd>
              </dt>  </dr>
              <tr>
                <td>
                    <dl>
              <dt>
                <b>Varanasi</b>
                <dd>
                    <img src="https://www.holidify.com/images/bgImages/VARANASI.jpg" alt="varanai temple" width="200px" height="180px" title="Varanasi temple" align="right">
               <p>World's oldest living city, Varanasi - also known as Kashi (City of Life) and Benaras, is the spiritual capital of India. <br>It is one of Hinduism's seven holy cities. The old city of Varanasi lies along the western banks of the Ganges, spread across a labyrinth of narrow galis.<br> Be prepared to walk on foot and encounter some holy cows! Temples at almost every turn engulf Varanasi but the Kashi Vishwanath Temple is the most visited and the oldest of the lot. Benaras is known as the city of Lord Shiva for a reason, and rightfully so.</p>
                </dd>
              </dt></dl></td></tr>
              <tr>
                <td>
                    <dl>
                        <dt>
                          <b>Vrindavan</b>
                          <dd >
<p><img src="https://www.holidify.com/images/bgImages/VRINDAVAN.jpg" title="Vrindavan" width="200px" height="180px" align="right"> Vrindavan is considered to be a holy place for Vaishnavism.One of the oldest cities on the banks of Yamuna, Vrindavan is considered to be one of the most important places of pilgrimage for the devotees of Krishna. It is said that Lord Krishna had spent his childhood in Vrindavan. The name of the city has been derived from Vrinda (meaning basil) and van (meaning grove) which perhaps refer to the two small groves at Nidhivan and Seva Kunj. Since Vrindavan is considered to be a sacred place, a large number of people come here to abandon their worldly life.</p>
                          
                          </dd>  
                        </dt>
                    </dl>
                </td>
              </tr>

        <tr>
       <td>
        <dl>
            <dt>
               <b> Ayodhya</b>
                <dd>
                    <img src="https://www.holidify.com/images/bgImages/AYODHYA.jpg" alt="ayodhya" title="Ayodhya" width="200px" height="180px" align="right">
                   <p>Ayodhya, located on the banks of river Sarayu in Uttar Pradesh, is one of the seven sacred cities for Hindus. Ayodhya plays a critical role in the Hindu epic of Ramayana as it is believed to be the birthplace of Lord Rama. This religious town is also the birthplace of four of Jainism's 24 Tirthankaras (religious teachers), beckoning tourists with its serene ghats.</p> 
                </dd>
            </dt>
        </dl>
       </td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>
                       <b> Lucknow</b>
                        <dd>
                         <img src="https://www.holidify.com/images/bgImages/LUCKNOW.jpg" alt="Lucknow" title="Lucknow" width="200px" height="180px" align="right">
                         <p>
                            Rumi Darwaza, the Mughal Gateway built in the centre of the capital divides Lucknow into 'Old Lucknow' which is ancient, and more crowded, and the 'New Lucknow' which is urban and one of the most planned cities of Asia. Most of Old Lucknow is well-known for its bustling vibrant streets, authentic, mouth-watering kebab and biriyani outlets, lakhnavi chikan market, and the wholesale jewellery stores.
                         </p>
                        </dd>
                    </dt>

                </dl>
            </td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>
                        <b>Others</b>
                        <dd>
                          
                            <img src="https://www.holidify.com/images/compressed/1579.jpg?v=1.1" alt="Sarnath" title="Chaukhandi Stupa" width="200px" height="180px" align="right">
                            
                           <p> Buddhist attractions in Uttar Pradesh include stupas and monasteries. The historically important towns of Sarnath where Gautama Buddha gave his first sermon after his enlightenment and died at Kushinagar; both are important pilgrimage sites for Buddhists. Also at Sarnath are the Pillars of Ashoka and the Lion Capital of Ashoka, both important archaeological artefacts with national significance. At a distance of 80 km (50 miles) from Varanasi, Ghazipur is famous not only for its Ghats on the Ganges but also for the tomb of Lord Cornwallis, the 18th-century Governor of East India Company ruled Bengal Presidency. The tomb is maintained by the Archaeological Survey of India.


                          </p>  
                        </dd>
                    </dt>

                </dl>
            </td>
        </tr></table>
        <center>
            <a href="C:\Users\surab\Desktop\webpage project\introup.html"><input type="button" class ="next" value="Next page" onclick="sure()" ></a>
        </center>
    </body>
</html>