<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
        <script type="text/javascript" src="C:\Users\surab\Desktop\webpage project\common.js">
           
        </script>
        
        <style>
       .cul{
        font-size: 30px;
        text-align: left;
        margin: 0.5cm;
       }
       a:link:hover{
        background-color: gold;
        color:blue;
       }
       a:link:active{
        color:red;
       }
       a:link:visited{
        color:darkgreen;
       }
        </style>
        <script>
       
            
        </script>
    </head>
    <body style="background-color: darksalmon;" >
        <h2>
            Culture
        </h2>
        <h3>
            Language and Literature
        </h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCVs1YHJa5lQ3TRTquuTZIZIamtGUN_u0l0ZdppZtO8DTRwwYyesz7R7-IVlcVFvljxo4&usqp=CAU" alt="not found" width="200px" height="180px" style=" float: right;">
       <div class="cul"> <p>Several texts and hymns of the Vedic literature were composed in Uttar Pradesh. Renowned Indian writers who have resided in Uttar Pradesh were Kabir, Ravidas, and Tulsidas, who wrote much of his Ram Charit Manas in Varanasi. The festival of Guru Purnima is dedicated to Sage Vyasa, and also known as Vyasa Purnima as it is the day which is believed to be his birthday and also the day he divided the Vedas.</p>
    <p>Hindi became the language of state administration with the Uttar Pradesh Official Language Act of 1951. A 1989 amendment to the act added Urdu, as an additional language of the state. Linguistically, the state spreads across the Central, East-Central, and Eastern zones of the Indo Aryan languages. The major Hindi languages of the state are Awadhi, Bagheli, Bundeli, Braj Bhasha, Kannauji, and Hindustani. Bhojpuri, an Eastern Indo Aryan language, is also spoken in the state.</p>
    <a href="https://www.uptourism.gov.in/en/page/literature#:~:text=Uttar%20Pradesh%20is%20rich%20in,encouraging%20literary%20traditions%20in%20state.">Know more..</a><br><br><br><br></div>
    <h3>
        Music and Dance
    </h3>
 <div class="cul"><a href="https://www.youtube.com/watch?v=GiTvW0kWPkw" target="_self"><img src="https://danceask.net/wp-content/uploads/2017/12/RAAS-LEELA-UTTAR-PRADESH-900x519.jpg" width="200px" height="180px" style="float:right;">
</a>
<p>Kathak, a classical dance form, owes its origin to the state of Uttar Pradesh. Ramlila is one of the oldest dramatic folk dances; it depicts the life of the Hindu deity Rama and is performed during festivals such as Vijayadashami.In the gharana dance form, both the Lucknow and the Benares gharanas are situated in the state.</p><br><a href="https://www.youtube.com/watch?v=If-5KWI4jI8">Folk music and dance</a></div>
    <br><br><br><br><br><br>
    <h3>
        Fairs and Festivals
    </h3>  <div class="cul">
    <a href="https://www.youtube.com/watch?v=JHMwUYh8y9o " target="frame 3" ><img src="https://www.thetoptours.com/wp-content/uploads/ganga-dussehra.jpg" width="200px" height="180px"  id="fair" style="float:right;"></a>
<dl>
        <dt>
            <b>Kumbh medical</b>
            <dd>
                Kumbh Mela, organised in the month of Maagha (February-March), is a major festival held every twelve years in rotation at Allahabad on the river Ganges
            </dd>
        </dt>
        <dt>
           <b> Chhath Puja</b>
            <dd>
              Chhath puja is the biggest festival of eastern Uttar pradesh.  
            </dd>
        </dt>
        <dt>
           <b>Lathmar holi</b> 
            <dd>
                Lathmar Holi is a local celebration of the Hindu festival of Holi. It takes place well before the actual Holi in the town of Barsana near Mathura .  
            </dd>
        </dt>
        <dt>
            <b>Taj Mahotsav</b>
            <dd>
                Taj Mahotsav, held annually at Agra, is a colourful display of the culture of the Braj area.   
            </dd>
        </dt>
        <dt>
           <b>Ganga Mahotsav</b>
            <dd>
                Ganga Mahotsav, a festival of Kartik Purnima, is celebrated fifteen days after Diwali.  
            </dd>
        </dt>
    </dl><a href="https://www.youtube.com/watch?v=JHMwUYh8y9o ">Watch videos and enjoy</a></div>

    <h3>Cuisine</h3>  <div class="cul">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Vegetarian_Curry.jpeg/330px-Vegetarian_Curry.jpeg" alt="not found" style="float: right; " width="200px" height="180px">
    <p>Mughlai cuisine is a style of cooking developed in the Indian subcontinent by the imperial kitchens of the Mughal Empire. It represents the cooking styles used80px in North India, especially Uttar Pradesh, and has been strongly influenced by Central Asian cuisine. Awadhi cuisine from the city of Lucknow consists of both vegetarian and non-vegetarian dishes. It has been greatly influenced by Mughlai cuisine</p>
<a href="https://www.bing.com/search?q=cuisines+of+up&cvid=47d78da68f224fa194572b8e672d8a7c&aqs=edge.0.0l7.5079j0j1&pglt=41&FORM=ANSPA1&PC=HCTS">More about <abbr title="UTTAR PRADESH">UP</abbr>'s cuisine

</a></div>
<center>
    <a href="C:\Users\surab\Desktop\webpage project\tour.html"><input type="button" class ="next" value="Next page" onclick="sure()"></a>
</center>
</body>
</html>