<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="commonfor.css">
        <script type="text/javascript" src="C:\Users\surab\Desktop\webpage project\common.js">
           
        </script>
        <script >
     function correct(){
            
        alert("Yay!! CORRECT ANSWER");
       var a= document.getElementsByClassName("correct");
       a.setAttribute("style", "background-color:green;");
    }

    function wrong(){
        alert("OOPS!! Wrong Answer");
        var b= document.getElementsByClassName("answerbyuser");
        opt2a.setAttribute("style", "background-color:red;");
    }
                   
                   
                   
                   </script>


        
        <style>
        ul li {
            font-weight: bold;
        }
         body{
            font-size: 24px;
         }
         .tyk{
            background-color: darkseagreen;
         }
        
        </style>
        </head>
        <body style="background-color: darksalmon;">
            <h2>Government and administration</h2>
            <dl>
                <dt>
                  <ul><li> Legislature</li></ul> 
                    <dd>
                        
                        The largest legislature in India, Uttar Pradesh, is driven by a parliamentary system of representative democracy. The legislature in Uttar Pradesh is bicameral, meaning it has a Legislative Assembly and a Legislative Council. 
                  <dl>
                    <dt style="list-style: disc;">
                        <ul><li>Vidhan  Sabha</li></ul>
                        <dd>
                            The assembly of the legislative branch is known as Uttar Pradesh Legislative Assembly (Vidhan Sabha). This assembly has <em> 403</em> members. The current Chairman of the Legislative Branch is Dinesh Sharma (BJP). 
                        </dd>
                        <dt>
                            <ul><li>Vidhan Parishad</li></ul>
                            <dd>
                                It also has a council with 100 members and is called the Uttar Pradesh Legislative Council (Vidhan Parishad). One-third of the members of the legislative council retire after two years of service. Being the country’s largest legislature, Uttar Pradesh contributes 80 seats to the Lok Sabha and 31 seats to the Rajya Sabha.  
                            </dd>
                        </dt>
                    </dt>
                    

                    
                  </dl>
                   
                    </dd>
                </dt>
            <dt>
               <ul><li>Executive</li></ul> 
                <dd>
                    In Uttar Pradesh, the governor appoints the Chief Minister. The Governor is the Constitutional Head of the State. The overall functioning of the different departments of the government is led by the Governor. The current Deputy Chief Ministers are Keshav Prasad Maurya (BJP) and Brajesh Pathak (BJP). The cabinet ministers and ministers of state together make the Council of Ministers. An administrative head of the government, who also acts as the chief secretary, leads and assists the Council of Ministers. The current chief secretary is Durga Shankar Mishra, IAS. Each minister on the council is assigned different departments to handle, along with an additional chief secretary. The additional chief secretary is an officer from the Indian Administrative Services (IAS). 
                </dd>
            </dt>
            <dt>
                <ul><li>Judiciary</li></ul>
                <dd>
                   <p>The High Court of UP, the Allahabad High Court, is located in Allahabad. The court is divided into district courts across session divisions or each district, while there are lower and smaller courts at the Tehsil level. The current Chief of Justice is Justice Rajesh Bindal. According to the rules, the President takes the final decision and appoints Uttar Pradesh’s Chief of Justice. The Governor of Uttar Pradesh and the Chief Justice of the Supreme Court also advise the President while he/she selects the Chief of Justice. </p>
                   <p>The judicial services are further divided into Higher Judicial Service and Civil Judicial Service. Together, they form the Subordinate Judicial Service. The judicial services include civil judges in the senior division, civil judges in the junior division, and session judges. They are also called Judicial Magistrates. </p> 
                </dd>
            </dt>
        </dl>
            <h2>
Administration
            </h2>
            <ul>
               <li> Divisional Administration</li>
                <dl>
                    <dd>
                        Uttar Pradesh has 75 administrative districts. They are further grouped into 18 divisions. Every division has 3-7 districts under it. A division and its administration are headed by an IAS officer and a divisional commissioner. The state has 18 police ranges and 8 police zones. There are 2-3 ranges in each zone. Each zone is headed by an IPS officer. Every division also has a minister, who is responsible for law and order and revenue collection. 
                    </dd>
                </dl>
                <li>
                    District Administration
                </li>
                <dl>
                    <dd>
                        This administration is divided according to geographical units, and it is headed by an IAS officer and a collector or a District Magistrate (DM). The law and order of each district are the responsibility of a gazetted officer, the Senior Superintendent of Police. The forest area is the responsibility of a divisional forest officer from the Indian Forest Service. Other officers taking charge of departments of health, agriculture, public works, education, animal husbandry, etc., are supposed to present a consolidated report to the DM.  
                    </dd>
                </dl>

            </ul>
            <h2>
                Politics
            </h2>
            <p>The ruling party in the government of Uttar Pradesh is Bharatiya Janata Party (BJP). Other than these, the Indian National Congress, Samajwadi Party, and Bahujan Samaj Party also have dominance in Uttar Pradesh. </p>
       
       <hr>
    <h1>Test your Knowledge</h1>
    <form><div class="tyk">
        
        Ques1.Who was the first chief Minister Of Uttar Pradesh<br>
        <input type="radio" onclick="wrong()">Sucheta Kriplani<br>
        <input type="radio" onclick="wrong()">Charan Singh<br>
        <input type="radio" onclick="correct()" class="correct">Govind Ballabh Pant<br>
        <input type="radio" onclick="wrong()">Chandra Bhanu Gupta<br><br>
        Ques2.Who is the present Chief Minister of Uttar Pradesh?<br>
        <input type="radio" name="ans1"   class="correct" id="opt2a"   onclick="correct()">Yogi Adityanath<br>
        <input type="radio" name="ans1"   class="answerbyuser" id="opt2.b"   onclick="wrong()">Mulayam Singh Yadav<br>
        <input type="radio" name="ans1"   class="answerbyuser" id="opt2.c"   onclick="wrong()">Rajnath Singh<br>
        <input type="radio" name="ans1"  class="answerbyuser"  id="opt2.d"   onclick="wrong()">Akhilesh Gupta<br><br>
        Ques3.How many seats are there in Lok Sabha in Uttar Pradesh?<br>
        <input type="radio" name="ans2"  class="answerbyuser" id="opt3.a"  onclick="wrong()"">403<br>
        <input type="radio" name="ans2"    id="opt3.b" class ="correct " onclick="corerct()">80<br>
        <input type="radio" name="ans2"   class="answerbyuser" id="opt3.c"   onclick="wrong()">91<br>
        <input type="radio" name="ans2"   class="answerbyuser" id="opt3.d"    onclick="wrong()">245<br>
        

    </div></form>
    <script>
        var answer=document.getElementsByName("ans").value;
        var corrans= new Array();
        corrans[0]=document.getElementById("opt1.c")
        
        </script>
    <center>
        <a href="C:\Users\surab\Desktop\webpage project\upculture.html"><input type="button" class ="next" value="Next page" onclick="sure()"></a>
    </center>
    </body>
</html>